p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.Helicobacteraceae.g__Helicobacter.s__Helicobacter_typhlonius.SGB19394
p__Bacteroidetes.c__CFGB74567.o__OFGB74567.FGB74567.g__GGB1515.s__GGB1515_SGB2095.SGB2095
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_acidifaciens.SGB27814
p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.Helicobacteraceae.g__Helicobacter.s__Helicobacter_hepaticus.SGB19395
p__Bacteroidetes.c__CFGB9658.o__OFGB9658.FGB9658.g__GGB14022.s__GGB14022_SGB21449.SGB21449
p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.Helicobacteraceae.g__Helicobacter.s__Helicobacter_ganmani.SGB21961
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_johnsonii.SGB7041
p__Firmicutes.c__CFGB76241.o__OFGB76241.FGB76241.g__GGB28695.s__GGB28695_SGB41326.SGB41326
p__Bacteroidetes.c__CFGB76719.o__OFGB76719.FGB76719.g__GGB27697.s__GGB27697_SGB40070.SGB40070
p__Firmicutes.c__Negativicutes.o__Veillonellales.Veillonellaceae.g__GGB24148.s__GGB24148_SGB35952.SGB35952
p__Proteobacteria.c__CFGB76185.o__OFGB76185.FGB76185.g__GGB28308.s__GGB28308_SGB40878.SGB40878
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__GGB79864.s__GGB79864_SGB44483.SGB44483
p__Bacteroidetes.c__CFGB75970.o__OFGB75970.FGB75970.g__GGB24149.s__GGB24149_SGB35953.SGB35953
p__Bacteroidetes.c__CFGB9397.o__OFGB9397.FGB9397.g__GGB27885.s__GGB27885_SGB40319.SGB40319
p__Bacteroidetes.c__CFGB76288.o__OFGB76288.FGB76288.g__GGB27959.s__GGB27959_SGB40412.SGB40412
p__Firmicutes.c__CFGB10344.o__OFGB10344.FGB10344.g__GGB31835.s__GGB31835_SGB45211.SGB45211
p__Deferribacteres.c__CFGB75907.o__OFGB75907.FGB75907.g__GGB79738.s__GGB79738_SGB44276.SGB44276
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_intestinalis.SGB7055
p__Firmicutes.c__CFGB76235.o__OFGB76235.FGB76235.g__GGB20146.s__GGB20146_SGB29427.SGB29427
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Oscillibacter.s__Oscillibacter_SGB40803.SGB40803
p__Firmicutes.c__Bacilli.o__Lactobacillales.Streptococcaceae.g__Streptococcus.s__Streptococcus_sp_LYSM12.SGB29815
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_sartorii.SGB1813
p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.Desulfovibrionaceae.g__Desulfovibrio.s__Desulfovibrio_SGB40192.SGB40192
p__Firmicutes.c__Negativicutes.o__Selenomonadales.Selenomonadaceae.g__GGB27892.s__GGB27892_SGB40326.SGB40326
p__Firmicutes.c__Clostridia.o__Eubacteriales.Clostridiaceae.g__Clostridium.s__Clostridium_SGB40327.SGB40327
p__Bacteroidetes.c__CFGB635.o__OFGB635.FGB635.g__GGB27872.s__GGB27872_SGB40306.SGB40306
p__Firmicutes.c__CFGB10344.o__OFGB10344.FGB10344.g__GGB31836.s__GGB31836_SGB45212.SGB45212
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__Frisingicoccus.s__Frisingicoccus_caecimuris.SGB4675
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB25041.s__GGB25041_SGB41502.SGB41502
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__GGB27908.s__GGB27908_SGB40344.SGB40344
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__GGB31841.s__GGB31841_SGB102419.SGB102419
p__Firmicutes.c__Bacilli.o__Lactobacillales.Streptococcaceae.g__GGB28246.s__GGB28246_SGB40789.SGB40789
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB27478.s__GGB27478_SGB39772.SGB39772
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Barnesiellaceae.g__Barnesiella.s__Barnesiella_sp_CU968.SGB27763
p__Firmicutes.c__Negativicutes.o__Acidaminococcales.Acidaminococcaceae.g__Phascolarctobacterium.s__Phascolarctobacterium_SGB4573.SGB4573
p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_pseudolongum.SGB17279
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB27782.s__GGB27782_SGB40196.SGB40196
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Neglectibacter.s__Neglectibacter_sp_X4.SGB43257
p__Bacteroidetes.c__CFGB76719.o__OFGB76719.FGB76719.g__GGB23844.s__GGB23844_SGB35575.SGB35575
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_vulgatus.SGB1814
p__Tenericutes.c__CFGB1791.o__OFGB1791.FGB1791.g__GGB34608.s__GGB34608_SGB94793.SGB94793
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_thetaiotaomicron.SGB1861
p__Deferribacteres.c__Deferribacteres.o__Deferribacterales.Deferribacteraceae.g__Mucispirillum.s__Mucispirillum_schaedleri.SGB19472
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__GGB27909.s__GGB27909_SGB40345.SGB40345
p__Proteobacteria.c__CFGB76450.o__OFGB76450.FGB76450.g__GGB79719.s__GGB79719_SGB40885.SGB40885
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB27873.s__GGB27873_SGB40307.SGB40307
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30470.s__GGB30470_SGB94994.SGB94994
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB73364.s__GGB73364_SGB102608.SGB102608
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__GGB27791.s__GGB27791_SGB40207.SGB40207
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_distasonis.SGB1934
p__Bacteroidetes.c__CFGB74566.o__OFGB74566.FGB74566.g__GGB27921.s__GGB27921_SGB40359.SGB40359
p__Candidatus_Saccharibacteria.c__CFGB8157.o__OFGB8157.FGB8157.g__GGB27485.s__GGB27485_SGB39778.SGB39778
p__Bacteroidetes.c__CFGB76004.o__OFGB76004.FGB76004.g__GGB28250.s__GGB28250_SGB40793.SGB40793
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Muribaculum.s__Muribaculum_intestinale.SGB2088
p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.Turicibacteraceae.g__Turicibacter.s__Turicibacter_sp_TS3.SGB39153
p__Bacteroidetes.c__CFGB2838.o__OFGB2838.FGB2838.g__GGB28403.s__GGB28403_SGB40190.SGB40190
p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.Atopobiaceae.g__Olsenella.s__Olsenella_SGB42251.SGB42251
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_uniformis.SGB1836
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Prevotellaceae.g__Prevotella.s__Prevotella_sp_PCJ2.SGB40522
p__Bacteroidetes.c__CFGB1791.o__OFGB1791.FGB1791.g__GGB27770.s__GGB27770_SGB40184.SGB40184
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__GGB28262.s__GGB28262_SGB40814.SGB40814
p__Bacteroidetes.c__CFGB4875.o__OFGB4875.FGB4875.g__GGB24146.s__GGB24146_SGB35950.SGB35950
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB27479.s__GGB27479_SGB102618.SGB102618
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Acutalibacter.s__Acutalibacter_sp_1XD8_33.SGB29419
p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.Akkermansiaceae.g__Akkermansia.s__Akkermansia_muciniphila.SGB9226
p__Bacteroidetes.c__CFGB76183.o__OFGB76183.FGB76183.g__GGB27774.s__GGB27774_SGB40188.SGB40188
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30466.s__GGB30466_SGB43540.SGB43540
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB75725.s__GGB75725_SGB102612.SGB102612
p__Firmicutes.c__CFGB76294.o__OFGB76294.FGB76294.g__GGB79703.s__GGB79703_SGB59786.SGB59786
p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.Halomonadaceae.g__Halomonas.s__Halomonas_SGB40985.SGB40985
p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.Erysipelotrichaceae.g__Longicatena.s__Longicatena_caecimuris.SGB4041
p__Candidatus_Saccharibacteria.c__CFGB8157.o__OFGB8157.FGB8157.g__GGB27485.s__GGB27485_SGB39781.SGB39781
p__Firmicutes.c__CFGB76173.o__OFGB76173.FGB76173.g__GGB79850.s__GGB79850_SGB42344.SGB42344
p__Proteobacteria.c__CFGB76450.o__OFGB76450.FGB76450.g__GGB79720.s__GGB79720_SGB95258.SGB95258
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB24132.s__GGB24132_SGB35935.SGB35935
p__Firmicutes.c__Bacilli.o__Lactobacillales.Streptococcaceae.g__Lactococcus.s__Lactococcus_SGB40208.SGB40208
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__GGB30087.s__GGB30087_SGB42999.SGB42999
p__Firmicutes.c__Bacilli.o__Bacillales.Staphylococcaceae.g__GGB27929.s__GGB27929_SGB40368.SGB40368
p__Firmicutes.c__CFGB72809.o__OFGB72809.FGB72809.g__GGB29473.s__GGB29473_SGB42252.SGB42252
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Duncaniella.s__Duncaniella_dubosii.SGB2089
p__Bacteroidetes.c__CFGB9382.o__OFGB9382.FGB9382.g__GGB80101.s__GGB80101_SGB21440.SGB21440
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__Alistipes.s__Alistipes_timonensis.SGB2299
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB45514.s__GGB45514_SGB63186.SGB63186
p__Firmicutes.c__CFGB9827.o__OFGB9827.FGB9827.g__GGB29531.s__GGB29531_SGB42317.SGB42317
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB79628.s__GGB79628_SGB35895.SGB35895
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.Enterobacteriaceae.g__Escherichia.s__Escherichia_coli.SGB10068
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Sutterellaceae.g__Parasutterella.s__Parasutterella_excrementihominis.SGB9262
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28836.s__GGB28836_SGB41496.SGB41496
p__Bacteroidetes.c__CFGB76349.o__OFGB76349.FGB76349.g__GGB27861.s__GGB27861_SGB40295.SGB40295
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_dorei.SGB1815
p__Proteobacteria.c__CFGB76404.o__OFGB76404.FGB76404.g__GGB6604.s__GGB6604_SGB9338.SGB9338
p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.Desulfovibrionaceae.g__GGB9819.s__GGB9819_SGB40890.SGB40890
p__Firmicutes.c__Bacilli.o__Lactobacillales.Aerococcaceae.g__GGB28248.s__GGB28248_SGB40791.SGB40791
p__Firmicutes.c__CFGB75980.o__OFGB75980.FGB75980.g__GGB27476.s__GGB27476_SGB43516.SGB43516
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Duncaniella.s__Duncaniella_muris.SGB21446
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB28879.s__GGB28879_SGB41559.SGB41559
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_caecimuris.SGB1863
p__Firmicutes.c__CFGB76308.o__OFGB76308.FGB76308.g__GGB28881.s__GGB28881_SGB41561.SGB41561
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriales.g__GGB27480.s__GGB27480_SGB39776.SGB39776
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_caccae.SGB1877
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30461.s__GGB30461_SGB43533.SGB43533
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30461.s__GGB30461_SGB63209.SGB63209
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB27876.s__GGB27876_SGB40310.SGB40310
p__Candidatus_Saccharibacteria.c__CFGB75980.o__OFGB75980.FGB75980.g__GGB27476.s__GGB27476_SGB39769.SGB39769
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__GGB28990.s__GGB28990_SGB41704.SGB41704
p__Actinobacteria.c__Actinomycetia.o__Corynebacteriales.Mycobacteriaceae.g__GGB80093.s__GGB80093_SGB1810.SGB1810
p__Firmicutes.c__CFGB1227.o__OFGB1227.FGB1227.g__GGB75036.s__GGB75036_SGB102224.SGB102224
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Paramuribaculum.s__Paramuribaculum_intestinale.SGB21584
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB75727.s__GGB75727_SGB102613.SGB102613
p__Bacteroidetes.c__CFGB76026.o__OFGB76026.FGB76026.g__GGB27914.s__GGB27914_SGB40352.SGB40352
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Massiliimalia.s__Massiliimalia_timonensis.SGB7253
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Muribaculum.s__Muribaculum_gordoncarteri.SGB2087
p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.Streptomycetaceae.g__GGB31701.s__GGB31701_SGB45057.SGB45057
p__Firmicutes.c__CFGB75900.o__OFGB75900.FGB75900.g__GGB79729.s__GGB79729_SGB45197.SGB45197
p__Firmicutes.c__CFGB1227.o__OFGB1227.FGB1227.g__GGB3004.s__GGB3004_SGB3995.SGB3995
p__Bacteroidetes.c__CFGB9382.o__OFGB9382.FGB9382.g__GGB1525.s__GGB1525_SGB2107.SGB2107
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30413.s__GGB30413_SGB43452.SGB43452
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_sp_L10_4.SGB27790
p__Firmicutes.c__CFGB72926.o__OFGB72926.FGB72926.g__GGB3661.s__GGB3661_SGB41629.SGB41629
p__Firmicutes.c__CFGB10213.o__OFGB10213.FGB10213.g__GGB31179.s__GGB31179_SGB44472.SGB44472
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_gordonii.SGB1942
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30475.s__GGB30475_SGB43559.SGB43559
p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.Erysipelotrichaceae.g__Faecalibaculum.s__Faecalibaculum_rodentium.SGB4047
p__Bacteroidetes.c__CFGB593.o__OFGB593.FGB593.g__GGB79741.s__GGB79741_SGB1950.SGB1950
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB45535.s__GGB45535_SGB63214.SGB63214
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB24101.s__GGB24101_SGB40209.SGB40209
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_taiwanensis.SGB7040
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Ligilactobacillus.s__Ligilactobacillus_murinus.SGB7077
p__Firmicutes.c__CFGB76491.o__OFGB76491.FGB76491.g__GGB42327.s__GGB42327_SGB59494.SGB59494
p__Firmicutes.c__CFGB76124.o__OFGB76124.FGB76124.g__GGB28405.s__GGB28405_SGB40987.SGB40987
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Sutterellaceae.g__Turicimonas.s__Turicimonas_muris.SGB9258
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30449.s__GGB30449_SGB43506.SGB43506
p__Firmicutes.c__CFGB76080.o__OFGB76080.FGB76080.g__GGB31850.s__GGB31850_SGB45228.SGB45228
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Sutterellaceae.g__Parasutterella.s__Parasutterella_sp_NM82_D38.SGB9265
p__Bacteroidetes.c__CFGB9382.o__OFGB9382.FGB9382.g__GGB70856.s__GGB70856_SGB95309.SGB95309
p__Firmicutes.c__CFGB39487.o__OFGB39487.FGB39487.g__GGB31235.s__GGB31235_SGB44536.SGB44536
p__Firmicutes.c__CFGB10344.o__OFGB10344.FGB10344.g__GGB31767.s__GGB31767_SGB65092.SGB65092
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_goldsteinii.SGB1941
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Anaerotruncus.s__Anaerotruncus_sp_1XD42_93.SGB43003
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Duncaniella.s__Duncaniella_freteri.SGB27768
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__Alistipes.s__Alistipes_sp.SGB35892
p__Firmicutes.c__Clostridia.o__Eubacteriales.Christensenellaceae.g__GGB30455.s__GGB30455_SGB43519.SGB43519
p__Firmicutes.c__Tissierellia.o__Tissierellales.Peptoniphilaceae.g__Peptoniphilus.s__Peptoniphilus_SGB48104.SGB48104
p__Proteobacteria.c__CFGB76404.o__OFGB76404.FGB76404.g__GGB6615.s__GGB6615_SGB92834.SGB92834
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30473.s__GGB30473_SGB43557.SGB43557
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30457.s__GGB30457_SGB63218.SGB63218
p__Firmicutes.c__CFGB37314.o__OFGB37314.FGB37314.g__GGB45293.s__GGB45293_SGB41002.SGB41002
p__Firmicutes.c__CFGB76355.o__OFGB76355.FGB76355.g__GGB28399.s__GGB28399_SGB40980.SGB40980
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB79838.s__GGB79838_SGB59846.SGB59846
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30454.s__GGB30454_SGB43514.SGB43514
