p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.Helicobacteraceae.g__Helicobacter.s__Helicobacter_ganmani.SGB21961
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Heminiphilus.s__Heminiphilus_faecis.SGB27771
p__Proteobacteria.c__Epsilonproteobacteria.o__Campylobacterales.Helicobacteraceae.g__Helicobacter.s__Helicobacter_hepaticus.SGB19395
p__Firmicutes.c__CFGB76173.o__OFGB76173.FGB76173.g__GGB79850.s__GGB79850_SGB42344.SGB42344
p__Proteobacteria.c__CFGB76185.o__OFGB76185.FGB76185.g__GGB28308.s__GGB28308_SGB40878.SGB40878
p__Deferribacteres.c__CFGB75907.o__OFGB75907.FGB75907.g__GGB79738.s__GGB79738_SGB44276.SGB44276
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_acidifaciens.SGB27814
p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.Enterobacteriaceae.g__Escherichia.s__Escherichia_coli.SGB10068
p__Firmicutes.c__CFGB25109.o__OFGB25109.FGB25109.g__GGB28880.s__GGB28880_SGB41560.SGB41560
p__Candidatus_Saccharibacteria.c__CFGB8157.o__OFGB8157.FGB8157.g__GGB27485.s__GGB27485_SGB39778.SGB39778
p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.Akkermansiaceae.g__Akkermansia.s__Akkermansia_muciniphila.SGB9226
p__Bacteroidetes.c__CFGB76185.o__OFGB76185.FGB76185.g__GGB27894.s__GGB27894_SGB40329.SGB40329
p__Firmicutes.c__CFGB76704.o__OFGB76704.FGB76704.g__GGB54153.s__GGB54153_SGB41631.SGB41631
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_sartorii.SGB1813
p__Firmicutes.c__Bacilli.o__Lactobacillales.Aerococcaceae.g__GGB28248.s__GGB28248_SGB40791.SGB40791
p__Proteobacteria.c__CFGB28310.o__OFGB28310.FGB28310.g__GGB28310.s__GGB28310_SGB40880.SGB40880
p__Firmicutes.c__CFGB76293.o__OFGB76293.FGB76293.g__GGB20149.s__GGB20149_SGB29430.SGB29430
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28836.s__GGB28836_SGB41495.SGB41495
p__Bacteroidetes.c__CFGB635.o__OFGB635.FGB635.g__GGB27872.s__GGB27872_SGB40306.SGB40306
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__GGB28931.s__GGB28931_SGB41632.SGB41632
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_stercorirosoris.SGB1848
p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.Sutterellaceae.g__Parasutterella.s__Parasutterella_excrementihominis.SGB9262
p__Bacteroidetes.c__CFGB9397.o__OFGB9397.FGB9397.g__GGB27885.s__GGB27885_SGB40319.SGB40319
p__Candidatus_Saccharibacteria.c__CFGB8157.o__OFGB8157.FGB8157.g__GGB27485.s__GGB27485_SGB39781.SGB39781
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriales.g__GGB27480.s__GGB27480_SGB39776.SGB39776
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30466.s__GGB30466_SGB43540.SGB43540
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28835.s__GGB28835_SGB41494.SGB41494
p__Firmicutes.c__CFGB28682.o__OFGB28682.FGB28682.g__GGB28682.s__GGB28682_SGB41310.SGB41310
p__Bacteroidetes.c__CFGB76349.o__OFGB76349.FGB76349.g__GGB27906.s__GGB27906_SGB40342.SGB40342
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_thetaiotaomicron.SGB1861
p__Proteobacteria.c__CFGB76404.o__OFGB76404.FGB76404.g__GGB6604.s__GGB6604_SGB9338.SGB9338
p__Firmicutes.c__CFGB3297.o__OFGB3297.FGB3297.g__GGB29668.s__GGB29668_SGB42476.SGB42476
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_distasonis.SGB1934
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB28632.s__GGB28632_SGB41253.SGB41253
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB25041.s__GGB25041_SGB36960.SGB36960
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Duncaniella.s__Duncaniella_freteri.SGB27768
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__GGB3583.s__GGB3583_SGB21441.SGB21441
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_gordonii.SGB1942
p__Firmicutes.c__CFGB9827.o__OFGB9827.FGB9827.g__GGB29531.s__GGB29531_SGB42317.SGB42317
p__Firmicutes.c__CFGB10344.o__OFGB10344.FGB10344.g__GGB31836.s__GGB31836_SGB45212.SGB45212
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB27478.s__GGB27478_SGB39772.SGB39772
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB75725.s__GGB75725_SGB102612.SGB102612
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Odoribacteraceae.g__Odoribacter.s__Odoribacter_sp_Z80.SGB40792
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Muribaculum.s__Muribaculum_gordoncarteri.SGB2087
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Duncaniella.s__Duncaniella_dubosii.SGB2089
p__Firmicutes.c__CFGB2126.o__OFGB2126.FGB2126.g__GGB2126.s__GGB2126_SGB41605.SGB41605
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB79628.s__GGB79628_SGB35895.SGB35895
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Paramuribaculum.s__Paramuribaculum_intestinale.SGB21584
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28913.s__GGB28913_SGB41608.SGB41608
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Ligilactobacillus.s__Ligilactobacillus_murinus.SGB7077
p__Firmicutes.c__CFGB76166.o__OFGB76166.FGB76166.g__GGB80042.s__GGB80042_SGB43554.SGB43554
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__GGB28262.s__GGB28262_SGB40814.SGB40814
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Oscillibacter.s__Oscillibacter_SGB40803.SGB40803
p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.Turicibacteraceae.g__Turicibacter.s__Turicibacter_sp_TS3.SGB39153
p__Firmicutes.c__CFGB76355.o__OFGB76355.FGB76355.g__GGB28399.s__GGB28399_SGB40980.SGB40980
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_taiwanensis.SGB7040
p__Bacteroidetes.c__CFGB76719.o__OFGB76719.FGB76719.g__GGB23844.s__GGB23844_SGB35575.SGB35575
p__Firmicutes.c__CFGB72926.o__OFGB72926.FGB72926.g__GGB3661.s__GGB3661_SGB41629.SGB41629
p__Firmicutes.c__CFGB72809.o__OFGB72809.FGB72809.g__GGB29473.s__GGB29473_SGB42252.SGB42252
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Muribaculaceae.g__Muribaculum.s__Muribaculum_intestinale.SGB2088
p__Firmicutes.c__CFGB1494.o__OFGB1494.FGB1494.g__GGB28786.s__GGB28786_SGB41439.SGB41439
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_johnsonii.SGB7041
p__Firmicutes.c__CFGB76081.o__OFGB76081.FGB76081.g__GGB31851.s__GGB31851_SGB45230.SGB45230
p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.Erysipelotrichaceae.g__Longicatena.s__Longicatena_SGB42494.SGB42494
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Prevotellaceae.g__Prevotella.s__Prevotella_sp_MGM1.SGB21581
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB24132.s__GGB24132_SGB35935.SGB35935
p__Firmicutes.c__CFGB76080.o__OFGB76080.FGB76080.g__GGB31850.s__GGB31850_SGB45228.SGB45228
p__Firmicutes.c__CFGB75980.o__OFGB75980.FGB75980.g__GGB27476.s__GGB27476_SGB43516.SGB43516
p__Proteobacteria.c__CFGB76450.o__OFGB76450.FGB76450.g__GGB79719.s__GGB79719_SGB40885.SGB40885
p__Firmicutes.c__CFGB1479.o__OFGB1479.FGB1479.g__GGB42546.s__GGB42546_SGB59741.SGB59741
p__Bacteroidetes.c__CFGB76048.o__OFGB76048.FGB76048.g__GGB27771.s__GGB27771_SGB40185.SGB40185
p__Firmicutes.c__CFGB76310.o__OFGB76310.FGB76310.g__GGB3171.s__GGB3171_SGB4185.SGB4185
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB27782.s__GGB27782_SGB40196.SGB40196
p__Bacteroidetes.c__CFGB76111.o__OFGB76111.FGB76111.g__GGB24101.s__GGB24101_SGB40209.SGB40209
p__Bacteroidetes.c__CFGB76294.o__OFGB76294.FGB76294.g__GGB79703.s__GGB79703_SGB40800.SGB40800
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Tannerellaceae.g__Parabacteroides.s__Parabacteroides_goldsteinii.SGB1941
p__Firmicutes.c__CFGB76077.o__OFGB76077.FGB76077.g__GGB28853.s__GGB28853_SGB41519.SGB41519
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__GGB24102.s__GGB24102_SGB40205.SGB40205
p__Bacteroidetes.c__CFGB75970.o__OFGB75970.FGB75970.g__GGB24149.s__GGB24149_SGB35953.SGB35953
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30413.s__GGB30413_SGB43452.SGB43452
p__Firmicutes.c__Clostridia.o__Eubacteriales.Clostridiaceae.g__Clostridium.s__Clostridium_SGB40327.SGB40327
p__Bacteroidetes.c__CFGB76719.o__OFGB76719.FGB76719.g__GGB27697.s__GGB27697_SGB40070.SGB40070
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB79592.s__GGB79592_SGB45219.SGB45219
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30454.s__GGB30454_SGB100837.SGB100837
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__Anaerotruncus.s__Anaerotruncus_sp_1XD42_93.SGB43003
p__Firmicutes.c__CFGB76077.o__OFGB76077.FGB76077.g__GGB28841.s__GGB28841_SGB41505.SGB41505
p__Firmicutes.c__CFGB76241.o__OFGB76241.FGB76241.g__GGB28695.s__GGB28695_SGB41326.SGB41326
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30454.s__GGB30454_SGB43514.SGB43514
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB79685.s__GGB79685_SGB40186.SGB40186
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB25041.s__GGB25041_SGB41502.SGB41502
p__Firmicutes.c__CFGB76235.o__OFGB76235.FGB76235.g__GGB25052.s__GGB25052_SGB36974.SGB36974
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28844.s__GGB28844_SGB102314.SGB102314
p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.Coriobacteriaceae.g__GGB28421.s__GGB28421_SGB41004.SGB41004
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30462.s__GGB30462_SGB43535.SGB43535
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB73364.s__GGB73364_SGB102608.SGB102608
p__Actinobacteria.c__Actinomycetia.o__Streptomycetales.Streptomycetaceae.g__GGB31701.s__GGB31701_SGB45057.SGB45057
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB75080.s__GGB75080_SGB102298.SGB102298
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB80168.s__GGB80168_SGB43527.SGB43527
p__Bacteroidetes.c__CFGB1791.o__OFGB1791.FGB1791.g__GGB27770.s__GGB27770_SGB40184.SGB40184
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB75730.s__GGB75730_SGB102610.SGB102610
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28836.s__GGB28836_SGB41496.SGB41496
p__Firmicutes.c__Clostridia.o__Eubacteriales.Eubacteriaceae.g__GGB28789.s__GGB28789_SGB41442.SGB41442
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__GGB24102.s__GGB24102_SGB44768.SGB44768
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB45535.s__GGB45535_SGB63214.SGB63214
p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.Xanthomonadaceae.g__Luteimonas.s__Luteimonas_SGB9345.SGB9345
p__Firmicutes.c__CFGB9579.o__OFGB9579.FGB9579.g__GGB28637.s__GGB28637_SGB41258.SGB41258
p__Firmicutes.c__CFGB9622.o__OFGB9622.FGB9622.g__GGB45513.s__GGB45513_SGB63185.SGB63185
p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_pseudolongum.SGB17279
p__Firmicutes.c__CFGB75970.o__OFGB75970.FGB75970.g__GGB30408.s__GGB30408_SGB43438.SGB43438
p__Firmicutes.c__CFGB76294.o__OFGB76294.FGB76294.g__GGB28876.s__GGB28876_SGB41556.SGB41556
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB79857.s__GGB79857_SGB42426.SGB42426
p__Firmicutes.c__CFGB30328.o__OFGB30328.FGB30328.g__GGB1559.s__GGB1559_SGB43521.SGB43521
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB28849.s__GGB28849_SGB41516.SGB41516
p__Firmicutes.c__CFGB8152.o__OFGB8152.FGB8152.g__GGB42617.s__GGB42617_SGB59813.SGB59813
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__Alistipes.s__Alistipes_timonensis.SGB2299
p__Candidatus_Saccharibacteria.c__CFGB75980.o__OFGB75980.FGB75980.g__GGB27476.s__GGB27476_SGB39769.SGB39769
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB45514.s__GGB45514_SGB63186.SGB63186
p__Firmicutes.c__CFGB10344.o__OFGB10344.FGB10344.g__GGB31822.s__GGB31822_SGB45198.SGB45198
p__Firmicutes.c__CFGB76244.o__OFGB76244.FGB76244.g__GGB28967.s__GGB28967_SGB41417.SGB41417
p__Firmicutes.c__CFGB76077.o__OFGB76077.FGB76077.g__GGB28854.s__GGB28854_SGB41523.SGB41523
p__Proteobacteria.c__Gammaproteobacteria.o__Moraxellales.Moraxellaceae.g__Acinetobacter.s__Acinetobacter_seifertii.SGB10345
p__Firmicutes.c__CFGB9479.o__OFGB9479.FGB9479.g__GGB28330.s__GGB28330_SGB40904.SGB40904
p__Firmicutes.c__CFGB9827.o__OFGB9827.FGB9827.g__GGB29530.s__GGB29530_SGB42316.SGB42316
p__Firmicutes.c__CFGB10297.o__OFGB10297.FGB10297.g__GGB31428.s__GGB31428_SGB44758.SGB44758
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Bacteroidaceae.g__Bacteroides.s__Bacteroides_caecimuris.SGB1863
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30461.s__GGB30461_SGB63209.SGB63209
p__Firmicutes.c__CFGB9511.o__OFGB9511.FGB9511.g__GGB28388.s__GGB28388_SGB40968.SGB40968
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30473.s__GGB30473_SGB43557.SGB43557
p__Firmicutes.c__CFGB76294.o__OFGB76294.FGB76294.g__GGB79703.s__GGB79703_SGB59786.SGB59786
p__Firmicutes.c__CFGB48800.o__OFGB48800.FGB48800.g__GGB28384.s__GGB28384_SGB40964.SGB40964
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28836.s__GGB28836_SGB41497.SGB41497
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB75055.s__GGB75055_SGB43513.SGB43513
p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.Desulfovibrionaceae.g__Desulfovibrio.s__Desulfovibrio_SGB41239.SGB41239
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__GGB27481.s__GGB27481_SGB39777.SGB39777
p__Firmicutes.c__Clostridia.o__Eubacteriales.Oscillospiraceae.g__GGB30290.s__GGB30290_SGB43252.SGB43252
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB27876.s__GGB27876_SGB40310.SGB40310
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Barnesiellaceae.g__Barnesiella.s__Barnesiella_sp_CU968.SGB27763
p__Firmicutes.c__Negativicutes.o__Veillonellales.Veillonellaceae.g__GGB24148.s__GGB24148_SGB35952.SGB35952
p__Firmicutes.c__CFGB8152.o__OFGB8152.FGB8152.g__GGB28873.s__GGB28873_SGB41553.SGB41553
p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Rikenellaceae.g__GGB28990.s__GGB28990_SGB41704.SGB41704
p__Bacteroidetes.c__CFGB76026.o__OFGB76026.FGB76026.g__GGB27914.s__GGB27914_SGB40352.SGB40352
p__Firmicutes.c__CFGB8152.o__OFGB8152.FGB8152.g__GGB28864.s__GGB28864_SGB41535.SGB41535
p__Firmicutes.c__Bacilli.o__Lactobacillales.Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_SGB5158.SGB5158
p__Candidatus_Saccharibacteria.c__CFGB9318.o__OFGB9318.FGB9318.g__GGB75727.s__GGB75727_SGB102613.SGB102613
p__Firmicutes.c__CFGB76074.o__OFGB76074.FGB76074.g__GGB28949.s__GGB28949_SGB41655.SGB41655
p__Firmicutes.c__Clostridia.o__Eubacteriales.Clostridiaceae.g__GGB28472.s__GGB28472_SGB41056.SGB41056
p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.Desulfovibrionaceae.g__Desulfovibrio.s__Desulfovibrio_SGB40192.SGB40192
p__Firmicutes.c__Clostridia.o__Eubacteriales.Lachnospiraceae.g__GGB28765.s__GGB28765_SGB41415.SGB41415
p__Bacteroidetes.c__CFGB76183.o__OFGB76183.FGB76183.g__GGB27774.s__GGB27774_SGB40188.SGB40188
p__Firmicutes.c__CFGB76166.o__OFGB76166.FGB76166.g__GGB80042.s__GGB80042_SGB41500.SGB41500
